{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MelodyBookerDev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  // Admin:Email/Password are intentionally left blank here. Set real local dev values with:
  //   dotnet user-secrets set "Admin:Email" "<value>" (run from src/melody/)
  //   dotnet user-secrets set "Admin:Password" "<value>"
  "Admin": {
    "Email": "",
    "Password": ""
  }
}
